# Puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=siretDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=siretDQApp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Configuración de la conexión a la base de datos	
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



